<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game_development</title>
    <link rel="icon" type="image/x-icon" href="root/siteassets/logo.png">
    <link rel="stylesheet" href="style.css">
    <style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #171717;
        margin: 0;
        padding: 0;
        background-image: url('root/siteassets/background-pattern.png');
        background-size: cover;
        color: #fff;
    }

    .topnav {
        background-color: #111;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .section {
        padding: 40px 0;
    }

    .normal {
        background-color: #1a1a1a;
    }

    .grey {
        background-color: #222;
    }

    h1, h3 {
        text-align: center;
    }

    h1 {
        font-size: 36px;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 18px;
    }

    button.tryout-btn {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }

    .footer {
        text-align: center;
        background-color: #111;
        color: white;
        padding: 10px 0;
    }

    .footer a {
        display: inline-block;
        margin: 5px;
        text-decoration: none;
        color: #fff;
        transition: background-color 0.3s;
    }

    .footer a:hover {
        background-color: #4CAF50; /* Change to the desired hover color */
    }
	.rounded-image {
        border-radius:30px;
    }		
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#"><img id="pic" src="root/siteassets/title.png" width="30%" style="margin-left:595px"></a>
    </div>

    <div class="section normal">
        <center>
            <img src="root/siteassets/logo.png" width="15%">
            <h1>Unleash Your Creativity with <em>game_development</em>.</h1>
            <h3>Your Gateway to Seamless Game Development.</h3>
            <a href="https://github.com/MKM12345/game_development#readme"><button class="tryout-btn" role="button">Get Started</button></a>
        </center>
    </div>

    <div class="section grey">
        <center>
            <h1>Join the <b>game_development</b> Community.</h1>
            <h3>Create, Contribute, and Elevate Your Game Development Skills.</h3>
            <img src="root/siteassets/b10.png" style="margin:0px; padding:0px; height: 450px; width: 65%;">
        </center>
    </div>

    <div class="section normal">
        <center>
            <h1>Stay Updated with game_development.</h1>
            <h3>Explore the Latest Features on <a href="https://pypi.org/project/game_development/">PyPI</a>.</h3>
            <img class="rounded-image" src="https://cdn.dribbble.com/users/146773/screenshots/4255783/untitled-2.gif" alt="Enable e-mail notifications" width="155" height="116">
        </center>
    </div>

    <div class="section grey">
        <center>
            <img src="root/siteassets/question-mark.svg" style="height: 100px;">
            <h1>Need Assistance?</h1>
            <h3>Our Support Team is Ready to Help. Visit <a href="https://github.com/MKM12345/game_development/discussions/new?category=q-a">GitHub Discussions</a>.</h3>
        </center>
    </div>

    <div class="section footer">
        <a href="https://github.com/MKM12345/game_development"><img src="root/siteassets/ghlogo.svg" style="height: 1em;">  GitHub</a>
        <a href="https://pypi.org/project/game_development/"><img src="root/siteassets/pypi-logo.png" style="height: 1em;">  PyPI</a>
        <a href="mailto:arekhon.shadow@gmail.com"><img src="root/siteassets/mail.svg" style="height: 1em;">  Contact</a>
    </div>
</body>
</html>
